# reltut

./: pom.xml  release.sh
src/main/java/reltut/: App.java
src/test/java/reltut/: AppTest.java
